<!DOCTYPE html>
<html lang="ko">

<head>
    <title>조력자 신청 승인자 상세 보기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- Load map styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->

<style>
/*-----------------------------------------------------------------*/

/*
    조력자 신청 승인자 정보 목록 테이블
*/

.Slctn-table-box {
    position: relative;
    left: 800px;
    bottom: 150px;
    width: 600px;
    text-align: left;
}

.Slctn-table a {
    color: #525252;
}

.Slctn-table a:hover {
    color: #5a95f5;
}

.Slctn-show-data {
    font-weight: bold;
    font-size: 20px;
}

#Slctn-show-data2 {
    padding-left: 100px;
}

.Slctn-table td {
    padding-bottom: 50px;
}

/*-----------------------------------------------------------------*/

/*
    조력자 신청 승인자 목록 조회 검색 버튼
*/

.Slctn-search{
    width: 37%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.Slctn-list table{
    width: 100%;
}

.Slctn-list table tr {
    text-align: center;
    border-bottom: 1px solid #d6d6d6;
}

.Ins-list table tr td{
    text-align: center !important;
    padding: 10px 8px;
}
.Slctn-title{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.Slctn-title h3{
    border-top:2px solid #888888 ;
    border-bottom:2px solid #888888 ;
    margin: 40px 10px;
    padding: 15px;
    color: #808080;
    width: 16%;
    font-size: 20px;
}

.Slctn-list table tr td:hover{
    color: #5a95f5;
}

.Slctn-search{
    width: 50%;
    display: flex;
    justify-content: center;
    height: 45px;
}

#Slctn-search-btn{
    border-radius: 5px;
    border: 1px solid #0565ff;
    font-size: 15px;
    padding: 7px 9px;
    background: #116cff;
    color: white;
    width: 70px;
    margin-left: 7px;
}

#Slctn-search-btn:hover {
    background: #212934;
    border: 1px solid #212934;
}

.side-tab {
    width: 400px;
}

.side-link-box {
    padding-left: 90px;
}

.side-link-box li {
    padding-bottom: 10px;
}

.side-link-box li a:hover {
    color: #5a95f5;
}

/*
    파일 출력 버튼
*/

.file-export-box {
    width: 50%;
    display: flex;
    justify-content: center;
    height: 45px;
}

.file-export-box input {
    width: 300px;
    border-radius: 5px;
    padding: 3px 9px;
    border: 1px solid #d6d6d6;
    margin-right: 8px;
    font-size: 15px;
}

#file-export-btn {
    border-radius: 5px;
    border: 1px solid #0565ff;
    font-size: 15px;
    padding: 7px 9px;
    background: #116cff;
    color: white;
    width: 82px;
}

.file-export-box {
    position: relative;
    left: 620px;
    bottom: 125px;
}

#file-export-btn {
    width: 100px;
}

#file-export-btn:hover {
    background-color: #212934;
    border: 1px solid #212934;
}
</style>

</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">바롬@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-1234-1234">010-1234-1234</a>
                </div>
                <div>
                    <a class="text-light" id="topnav" href="index.html" target="_blank" rel="sponsored"><i class="fa-sm fa-fw me-2"></i>
                        HOME
                        </a>
                        <a class="text-light" id="topnav" href="#" target="_blank"><i class="fa-sm fa-fw me-2"></i>
                        로그인
                        </a>
                        <a class="text-light" id="topnav" href="#" target="_blank"><i class="fa-sm fa-fw me-2"></i>
                        회원가입
                    </a>
                    <a class="text-light" href="https://www.facebook.com/scourtkorea" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/scourtkorea/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/scourtkorea" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->
    <!-- 이거는 지워도 될 것 같기도 한데 -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h5 align-self-center" href="index.html">
                <img src="./assets/img/logoo.png" alt="온라인조력자등재시스템">
            </a>
            <!-- 메인화면으로 돌아가는 화면  -->

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> 
            </button>
            <!-- 이게 화면을 줄였을 때 중분류를 볼 수 있는 토클 박스  -->

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="header_text nav navbar-nav d-flex justify-content-between mx-lg-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">공고</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">공지사항</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">조력자 신청 </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">현황조회(관리자)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">기관정보(관리자)</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="dropdown" id ="dropdownbar">
                            
                <button class="btn btn-secondary dropdown-toggle btn-group-lg" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white; border: 0px;">
                    <i class="bi bi-person-square" style="font-size: 30px; color: black;"></i>
                    <!-- 아이콘 넣음  -->
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item b1" href="#">로그인</a></li>
                    <li><a class="dropdown-item b1" href="#" aria-current="true">회원가입</a></li>
                    <li><a class="dropdown-item b1" href="#">마이페이지</a></li>
                    <li><a class="dropdown-item b1" href="#">로그아웃</a></li>
                </ul>
        </div>
    </nav>

    <div class="col-lg-3">
        <ul class="list-unstyled templatemo-accordion">
            <li class="pb-3">
                <a class="collapsed d-flex justify-content-between h3 text-decoration-none action-btn side-tab" href="Slctn_list.html">
                    구별 명단 관리
                    <i class="fa fa-fw fa-chevron-circle-down mt-1"></i>
                </a>
                <ul class="collapse show list-unstyled pl-3 side-link-box">
                    <li><a class="text-decoration-none side-link" href="app_list.html">등재 신청자 정보 조회</a></li>
                    <li><a class="text-decoration-none side-link" href="#">기관 신청자 정보 조회</a></li>
                    <li><a class="text-decoration-none side-link" href="#">보완 요청자 정보 조회</a></li>
                    <li><a class="text-decoration-none side-link" href="Slctn_list.html">조력자 신청 승인자 정보 조회</a></li>
                </ul>
            </li>
            <li class="pb-3">
                <a class="collapsed d-flex justify-content-between h3 text-decoration-none action-btn side-tab" href="Ins_add.html">
                    부적격자 명단 관리
                </a>
            </li>
        </ul>
    </div>

    <div class="Slctn-table-box col-lg-6">
        <div  class="more-view title-box">
            <h4>조력자 신청 승인자 상세 정보 조회</h4>
        </div>
        
        <table class="Slctn-table">
            <tr>
                <td class="Slctn-show-data">이름</td>
                <td id="Slctn-show-data2">
                    이름이 들어갈 영역입니다.
                </td>
            </tr>
            <tr>
                <td class="Slctn-show-data">아이디</td>
                <td id="Slctn-show-data2">
                    아이디가 들어갈 영역입니다.
                </td>
            </tr>
            <tr>
                <td class="Slctn-show-data">조력자 분류</td>
                <td id="Slctn-show-data2">
                    조력자 분류가 들어갈 영역입니다.
                </td>
            </tr>
            <tr>
                <td class="Slctn-show-data">평정기준표 점수</td>
                <td id="Slctn-show-data2">
                    점수가 들어갈 영역입니다.
                </td>
            </tr>
        </table>
        
    </div>

    <div class="file-export-box">
        <input class="search-text" type="text" placeholder="파일명을 입력하세요..">
    <button id="file-export-btn">파일로 출력</button>
    <button id="Slctn-search-btn">삭제</button>
</div>

    <!-- Start Footer 관리자 -->
<footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
        <div class="row">

            <div class="col-2 pt-5"> 
                <h2 class="h2 text-light border-bottom pb-3 border-light">공고</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">공고 조회</a></li>
                </ul>
            </div>

            <div class="col-2 pt-5"> 
                <h2 class="h2 text-light border-bottom pb-3 border-light">신청자</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">공지사항</a></li>
                    <li><a class="text-decoration-none" href="#">조력자 안내</a></li>
                </ul>
            </div>

            <div class="col-2 pt-5"> 
                <h2 class="h2 text-light border-bottom pb-3 border-light">현황조회</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">조력자 신청하기</a></li>
                </ul>
            </div>

            <div class="col-2 pt-5"> 
                <h2 class="h2 text-light border-bottom pb-3 border-light">기관정보</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">조력자 신청하기</a></li>
                </ul>
            </div>

            <div class="col-2 pt-5"> 
                <h2 class="h2 text-light border-bottom pb-3 border-light">공지사항</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">조력자 신청하기</a></li>
                </ul>
            </div>

            <div class="col-2 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">마이 페이지_관리자</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">조력자 신청 현황/선정여부</a></li>
                    <li><a class="text-decoration-none" href="#">나의 정보</a></li>
                    <li><a class="text-decoration-none" href="#">MY FAQ</a></li>
                </ul>
            </div>
            

        </div>


        <div class="w-100 bg-dark py-3 under-footer">

                    <div class="footer-box1" >
                        <img class="footer-box1-img" width="100px" src="assets/img/logo.png" alt="Logo Image">
                    </div>
    
                    <div class="text-white footer-box2">
                        (06590) 서울 특별시 서초구 서초대로 219
                        <br>
                        대표전화 02) 3480 - 1100 | 홈페이지 이용 문의 02) 3480 - 1715(평일 9시 ~ 18시) | 인터넷 등기 사용자 지원센터 1544 - 0770
                        <br>
                        2조 노권표 문경록 안다솔 이혜원 이유림
                    </div>
        </div>
        
    </div>

    

</footer>

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>